# firebaseCrudProdutos

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dbserver/lista/retrofitcrudprodutos/: FormProdutoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/dbserver/lista/retrofitcrudprodutos/firebase/: ProdutoClientFirestore.kt
app/src/main/java/br/com/dbserver/lista/retrofitcrudprodutos/firebase/extensions/: ProdutoFirebaseExtensions.kt
app/src/main/java/br/com/dbserver/lista/retrofitcrudprodutos/jsonServer/: db.json
app/src/main/java/br/com/dbserver/lista/retrofitcrudprodutos/model/: Produto.kt
app/src/main/res/layout/: activity_login.xml  alert_cadastro.xml
